browser.name			=	firefox
#server					=	${test_config.server}
#type					=	${test_config.type}
#country				=	${test_config.country}
protocol				=	${test_config.protocol}
port					=	${test_config.port}
base_url				= 	https://www.online-calculator.com/full-screen-calculator/
#base_url				=   https://www.google.com/